

            ORG     2000H

START:
            CALL   PSG_JUMP_TBL + 1EH  ;MUTE_ALL

            LD     HL,SONG_DATA
            CALL   PSG_JUMP_TBL + 00H  ;PLAY_TUNE_MC
            RST    08H    ;Wait for key press
            JR     START  ;Loop

;Funky Town, 3 Tone Data
SONG_DATA:  DB     REST, REST, C3, QUAVER ;Base
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER

            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER

            DB     REST, C5, C3, QUAVER   ;Intro
            DB     REST, C5, C4, QUAVER
            DB     REST, B4, C3, QUAVER
            DB     REST, C5, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER

            DB     REST, C5, C3, QUAVER
            DB     REST, F5, C4, QUAVER
            DB     REST, E5, C3, QUAVER
            DB     REST, C5, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER

            DB     REST, C5, C3, QUAVER
            DB     REST, C5, C4, QUAVER
            DB     REST, B4, C3, QUAVER
            DB     REST, C5, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER

            DB     REST, C5, C3, QUAVER
            DB     REST, F5, C4, QUAVER
            DB     REST, E5, C3, QUAVER
            DB     REST, C5, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, REST, C4, QUAVER
            DB     REST, REST, C3, QUAVER
            DB     REST, G4, C4, QUAVER

            DB     REST, B4, F3, QUAVER  ;Lyrics
            DB     REST, B4, F3, QUAVER
            DB     REST, B4, C3, QUAVER    ;Wont You
            DB     G4, REST, C3, QUAVER
            DB     B4, REST, E3, QUAVER
            DB     G4, REST, E3, QUAVER
            DB     B4, REST, D3S, QUAVER      ;Take Me
            DB     G4, REST, E3, QUAVER
 
            DB     G4, B4, F3, QUAVER
            DB     G4, B4, F3, QUAVER      ;To
            DB     REST, B4, C3, QUAVER   
            DB     C5, REST, C3, QUAVER
            DB     C5, REST, E3, QUAVER      ;Funky
            DB     B4, REST, E3, QUAVER
            DB     B4, REST, D3S, QUAVER      ;Town
            DB     B4, REST, REST, QUAVER

            DB     REST, B4, F3, QUAVER  ;Lyrics
            DB     REST, B4, F3, QUAVER
            DB     REST, B4, C3, QUAVER    ;Wont You
            DB     G4, REST, C3, QUAVER
            DB     B4, REST, E3, QUAVER
            DB     G4, REST, E3, QUAVER
            DB     B4, REST, D3S, QUAVER      ;Take Me
            DB     G4, REST, E3, QUAVER
 
            DB     G4, B4, F3, QUAVER
            DB     G4, B4, F3, QUAVER      ;To
            DB     REST, B4, C3, QUAVER   
            DB     C5, REST, C3, QUAVER
            DB     C5, REST, E3, QUAVER      ;Funky
            DB     B4, REST, E3, QUAVER
            DB     B4, REST, D3S, QUAVER      ;Town
            DB     B4, REST, REST, QUAVER

            DB     REST, REST, REST, MINIM
            DB     ENDID

INCLUDE 'TEC_sn76489_lbr.z80' 

