

            ORG     2000H

START:
            CALL   PSG_JUMP_TBL + 1EH  ;MUTE_ALL

            CALL   PSG_JUMP_TBL + 09H  ;PLAY_VGM_STREAM
            RST    08H    ;Wait for key press
            JR     START  ;Loop


INCLUDE 'TEC_sn76489_lbr.z80' 

